# src/commands/env.yaml

description: inject standard op .env file, append to $BASH_ENV and source. 

parameters:

  env-file:
    description: op .env template filename
    type: string
    default: op.env

steps:
  - run:
      name: Add op .env items to $BASH_ENV
      command: |
        op inject -i << parameters.env-file >> >> $BASH_ENV
        source $BASH_ENV